# Crypto_Portal

./: README.md  build.gradle  cryptoportal.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptoterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoterminal/: MainActivity.java  MyFirebaseMessagingService.java  alerts.java  div.java  event_fragment.java  media.java  news.java  settings.java  twitter.java  youtube.java
app/src/main/java/com/upperhand/cryptoterminal/: Contacts.java  FragmentAltcoinWords.java  FragmentAltcoinWordsOld.java  FragmentBitcoinWords.java  FragmentBitcoinWordsOld.java  FragmentEvents.java  FragmentMedia.java  FragmentNews.java  FragmentPrices.java  FragmentTwitter.java  Utils.java  (+15 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  fadeout500.xml  popup.xml  scaleup.xml  shrink.xml  slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: alert_back.xml  blue_outline.xml  book.xml  border.xml  border_dark.xml  circle.xml  contact.xml  cover.xml  dollar.xml  fade_red.xml  layout_border.xml  open.xml  round_shape.xml  setting_sel.xml  spinner_background.xml
app/src/main/res/drawable-v24/: border_thin.xml  cover_dark.xml  fade_blue.xml  fade_green.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  adapter_view_layout.xml  alert_all.xml  banner_layout.xml  dialogue_info.xml  fragment_alerts.xml  fragment_contact.xml  fragment_div.xml  fragment_events.xml  fragment_keywords.xml  fragment_keywords_altoins.xml  fragment_keywords_btc.xml  fragment_media.xml  fragment_news.xml  fragment_setting.xml  fragment_twitter.xml  fragment_video.xml  info.xml  layout_breaking.xml  layout_div.xml  layout_event.xml  layout_tweet.xml  layout_video.xml  layout_words.xml  setting.xml  spin_item_dark.xml  spin_item_dark_main.xml  symbol_layout.xml  video_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  your_color_selector.xml
app/src/main/res/values-night/: dialogue.xml  themes.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/main/res/values-w820dp/values/: values.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+135 files in other folders)
