<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/deselected"
    tools:context=".twitter">

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="100"
            android:layout_marginTop="-1dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="3dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:textColor="#3a70b6"
                android:layout_height="40dp"
                android:layout_weight="25"
                android:fontFamily="@font/cc"
                app:fontFamily="@font/cc"
                android:text="Twitter"
                android:background="@color/dark"
                app:backgroundTint="@color/dark"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:textColor="#3a70b6"
                android:layout_height="40dp"
                android:layout_weight="25"
                android:fontFamily="@font/cc"
                app:fontFamily="@font/cc"
                android:text="News"
                android:background="@color/dark"
                app:backgroundTint="@color/dark"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:textColor="#3a70b6"
                android:layout_height="40dp"
                android:layout_weight="25"
                android:fontFamily="@font/cc"
                app:fontFamily="@font/cc"
                android:text="Compani"
                android:background="@color/dark"
                app:backgroundTint="@color/dark"
                />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:textColor="#3a70b6"
                android:layout_height="40dp"
                android:layout_weight="25"
                android:fontFamily="@font/cc"
                app:fontFamily="@font/cc"
                android:text="Reporte"
                android:background="@color/dark"
                app:backgroundTint="@color/dark"
                />

        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="-40dp"
        app:srcCompat="@drawable/shadow" />


    <HorizontalScrollView
        android:id="@+id/hsv2"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="33.3"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="100"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="3dp">

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="25"
                android:background="@color/gray"
                android:fontFamily="@font/cc"
                android:text="100K"
                android:textColor="#3a70b6"
                app:backgroundTint="@color/gray"
                app:fontFamily="@font/cc" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="25"
                android:background="@color/gray"
                android:fontFamily="@font/cc"
                android:text="500k"
                android:textColor="#3a70b6"
                app:backgroundTint="@color/gray"
                app:fontFamily="@font/cc" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="25"
                android:background="@color/gray"
                android:fontFamily="@font/cc"
                android:text="2M"
                android:textColor="#3a70b6"
                app:backgroundTint="@color/gray"
                app:fontFamily="@font/cc" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="25"
                android:background="@color/gray"
                android:fontFamily="@font/cc"
                android:text="10M"
                android:textColor="#3a70b6"
                app:backgroundTint="@color/gray"
                app:fontFamily="@font/cc" />

        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="-60dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/shadow" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="418dp"
        android:layout_height="match_parent"
        android:layout_below="@id/hsv"
        android:divider="#ffffff"
        android:dividerHeight="3px"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp" />


</LinearLayout>