<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_background"
    android:padding="10dp"
    tools:context=".FragmentTwitter">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_twitter" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_two"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_twitter" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_three"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_twitter" />





</LinearLayout>