<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_border"
    tools:context=".FragmentTwitter">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginTop="-1dp"
        android:layout_alignParentStart="true"
        android:weightSum="3"
        android:padding="0dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/gray_mid"
            android:fontFamily="@font/cc"
            app:fontFamily="@font/cc"
            android:text="CRYPTO"
            android:background="@color/dark"
            app:backgroundTint="@color/dark"
            />


        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:textColor="@color/gray_mid"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/cc"
            app:fontFamily="@font/cc"
            android:text="ALTCOIN"
            android:background="@color/dark"
            app:backgroundTint="@color/dark"
            />

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:textColor="@color/gray_mid"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/cc"
            app:fontFamily="@font/cc"
            android:text="BREAKING"
            android:background="@color/dark"
            app:backgroundTint="@color/dark"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:scaleType="centerCrop"
        android:transformPivotY="120dp"
        app:srcCompat="@drawable/shadow" />

    <ImageView
        android:id="@+id/imageView2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/linearLayout1"
        android:scaleType="centerCrop"
        android:transformPivotY="120dp"
        app:srcCompat="@drawable/shadow" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>




<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerview"-->
<!--        android:visibility="visible"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:requiresFadingEdge="vertical"-->
<!--        android:layout_below="@+id/linearLayout1"-->
<!--        android:layout_above="@+id/linearLayout2"-->
<!--        android:fadingEdgeLength="28dp"-->
<!--        android:padding="5dp"-->
<!--        android:divider="#737373"-->
<!--        android:dividerHeight="0.5dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        />-->

    <ListView
        android:id="@+id/listView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical"
        android:layout_below="@+id/linearLayout1"
        android:layout_above="@+id/adView"
        android:fadingEdgeLength="28dp"
        android:padding="5dp"
        android:divider="@color/gray_light"
        android:dividerHeight="0.8dp"
        />

    <com.google.android.gms.ads.AdView
        android:visibility="gone"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout2"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1582921325835661/4374148333">
    </com.google.android.gms.ads.AdView>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dark"
        android:orientation="horizontal"
        android:padding="0dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:weightSum="5">


        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark"
            android:fontFamily="@font/cc"
            android:text="100K"
            android:padding="0dp"
            android:textColor="@color/white"
            app:backgroundTint="@color/dark"
            app:fontFamily="@font/cc" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark"
            android:fontFamily="@font/cc"
            android:text="500k"
            android:textColor="@color/white"
            app:backgroundTint="@color/dark"
            app:fontFamily="@font/cc"

            />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark"
            android:fontFamily="@font/cc"
            android:text="2M"
            android:textColor="@color/white"
            app:backgroundTint="@color/dark"
            app:fontFamily="@font/cc" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark"
            android:fontFamily="@font/cc"
            android:text="10M"
            android:textColor="@color/white"
            app:backgroundTint="@color/dark"
            app:fontFamily="@font/cc" />



        <ImageButton
            android:id="@+id/button10"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/alert"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:tint="@color/white"
            android:src="@drawable/book"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dark"
        android:orientation="horizontal"
        android:padding="0dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:weightSum="4">

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark"
            android:fontFamily="@font/cc"
            android:text="ALL"
            android:textColor="@color/white"
            app:backgroundTint="@color/dark"
            app:fontFamily="@font/cc" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark"
            android:fontFamily="@font/cc"
            android:text="CRYPTO"
            android:textColor="@color/white"
            app:backgroundTint="@color/dark"
            app:fontFamily="@font/cc" />


        <ImageButton
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:tint="@color/white"
            android:src="@drawable/alert"
            />

        <ImageButton
            android:id="@+id/button14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:tint="@color/white"
            android:src="@drawable/book"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/shadow_r" />

    <ImageView
        android:id="@+id/imageView5"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/shadow_r" />

</RelativeLayout>