<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:fontFamily="@font/cc"
    android:gravity="center"
    android:textAlignment="center"
    android:text="TextView2"
    android:textColor="@color/white"
    android:background="@color/dark"
    android:autoSizeTextType="uniform"
    android:autoSizeMinTextSize="10dp"
    android:autoSizeMaxTextSize="14dp"
    android:autoSizeStepGranularity="1dp"


    />



